{
  "name": "PlexHubTV",
  "short_name": "PlexHubTV",
  "description": "Tous vos serveurs Plex, Jellyfin et IPTV dans une seule app Android TV.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#e5a00d",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/"
}
